{
  "name": "seamless-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PratikAwaik/seamless-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PratikAwaik/seamless-backend/issues"
  },
  "homepage": "https://github.com/PratikAwaik/seamless-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
